\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Respondendo a primeira pergunta}{2}{section*.1}}
\newlabel{respondendo-a-primeira-pergunta}{{}{2}{Respondendo a primeira pergunta}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ainda sobre a primeira pergunta}{3}{section*.2}}
\newlabel{ainda-sobre-a-primeira-pergunta}{{}{3}{Ainda sobre a primeira pergunta}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Respondendo a segunda pergunta}{3}{section*.3}}
\newlabel{respondendo-a-segunda-pergunta}{{}{3}{Respondendo a segunda pergunta}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ainda sobre a segunda pergunta}{4}{section*.4}}
\newlabel{ainda-sobre-a-segunda-pergunta}{{}{4}{Ainda sobre a segunda pergunta}{section*.4}{}}
